<header>
  <h3 class="title">
    Реквизиты входящего документа
  </h3>
  <!--<a href="add" class="btn-add-doc">Добавить документ</a>-->
</header>
<div class="icon-block">
  <div class="icon-card">
    <a href="add">
      <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="add"></mat-icon>
    </a>
  </div>
  <div class="icon-card">
    <a href="edit">
      <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="edit"></mat-icon>
    </a>
  </div>
</div>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)">
    <!-- Name Column
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by id">
        id
      </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container> -->

    <!-- Name Column -->
    <ng-container matColumnDef="numberReg">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by numberReg">
        Рег. №
      </th>
      <td class="table-card" mat-cell *matCellDef="let element"> {{element.numberReg}}

        <button class="btn-delete" mat-icon-button color="warn" *ngIf="element.showDelete"
          (click)="deleteItem(element)">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="delete">delete</mat-icon>
        </button>
      </td>

    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="dateReg">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by dateReg">
        Дата рег.
      </th>
      <td mat-cell *matCellDef="let element"> {{element.dateReg}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="numberDoc">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by numberDoc">
        № исх.док
      </th>
      <td mat-cell *matCellDef="let element"> {{element.numberDoc}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="dateDoc">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by dateDoc">
        Дата исх.док-та
      </th>
      <td mat-cell *matCellDef="let element"> {{element.dateDoc}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="formOfDelivery">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by formOfDelivery">
        Форма доставки
      </th>
      <td mat-cell *matCellDef="let element"> {{element.formOfDelivery}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="correspondent">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by correspondent">
        Корреспондент
      </th>
      <td mat-cell *matCellDef="let element"> {{element.correspondent}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="theme">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by theme">
        Тема
      </th>
      <td mat-cell *matCellDef="let element"> {{element.theme}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by description">
        Описание
      </th>
      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="deadline">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by deadline">
        Срок исполнения
      </th>
      <td mat-cell *matCellDef="let element"> {{element.deadline}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="access">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by access">
        Доступ
      </th>
      <td mat-cell *matCellDef="let element"> {{element.access}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="control">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by control">
        Контроль
      </th>
      <td mat-cell *matCellDef="let element"> {{element.control}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="file">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by file">
        Файл
      </th>
      <td mat-cell *matCellDef="let element"> {{element.file}} </td>
    </ng-container>
    <!-- Symbol Column 

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef sortActionDescription="Sort by actions">
        Дейтсвия
      </th>
      <td mat-cell *matCellDef="let element">
        <a href="/edit" class="btn-update">
          Изменить
        </a>
        <a class="btn-delete">
          Удалить
        </a>
      </td>
    </ng-container>-->

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" (dblclick)="toggleDeleteButton(row)"
      [class.selected]="selectedRowIndex === i" (click)="selectRow(i)">
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
  </mat-paginator>
</div>

<!--<main>
  <table>
    <thead>
      <tr>
        <th>Рег. №</th>
        <th>Дата рег.</th>
        <th>№ исх.док</th>
        <th>Дата исх.док-та</th>
        <th>Форма доставки</th>
        <th>Корреспондент</th>
        <th>Тема</th>
        <th>Описание</th>
        <th>Срок исполнения</th>
        <th>Доступ</th>
        <th>Контроль</th>
        <th>Файл</th>
        <th>Действие</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ESF112310</td>
        <td>2024-07-26</td>
        <td>JMK145401</td>
        <td>2024-07-25</td>
        <td>Курьер</td>
        <td>ГНИ</td>
        <td>Обновление проекта</td>
        <td>Описание документа</td>
        <td>2024-08-01</td>
        <td>Да</td>
        <td>Нет</td>
        <td>
          Файл
        </td>
        <td>
          <a href="/edit" class="btn-update">
            Изменить
          </a>
          <button class="btn-delete">
            Удалить
          </button>
        </td>
      </tr>
      <tr>
        <td>XOW154010</td>
        <td>2024-10-28</td>
        <td>WAS014523</td>
        <td>2024-10-23</td>
        <td>Курьер</td>
        <td>ЦБ</td>
        <td>Обновление проекта</td>
        <td>Описание проекта</td>
        <td>2024-11-01</td>
        <td>Нет</td>
        <td>Нет</td>
        <td>
          Файл
        </td>
        <td>
          <a href="/edit" class="btn-update">
            Изменить
          </a>
          <button class="btn-delete">
            Удалить
          </button>
        </td>
      </tr>
      <tr>
        <td>REG985236</td>
        <td>2024-10-28</td>
        <td>RIJ450123</td>
        <td>2024-10-23</td>
        <td>Email</td>
        <td>ТСЖ</td>
        <td>Обновление проекта</td>
        <td>Описание проекта</td>
        <td>2024-11-01</td>
        <td>Нет</td>
        <td>Да</td>
        <td>
          Файл
        </td>
        <td>
          <a href="/edit" class="btn-update">
            Изменить
          </a>
          <button class="btn-delete">
            Удалить
          </button>
        </td>
      </tr>
      <tr>
        <td>ABC753268</td>
        <td>2024-09-14</td>
        <td>DOC789012</td>
        <td>2024-09-10</td>
        <td>Email</td>
        <td>ЦБ</td>
        <td>Обновление проекта</td>
        <td>Описание документа</td>
        <td>2024-10-01</td>
        <td>Дв</td>
        <td>Да</td>
        <td>
          Файл
        </td>
        <td>
          <a href="/edit" class="btn-update">
            Изменить
          </a>
          <button class="btn-delete">
            Удалить
          </button>
        </td>
      </tr>
      <tr>
        <td>EFD741256</td>
        <td>2024-06-12</td>
        <td>TGJ502503</td>
        <td>2024-06-08</td>
        <td>Телефонограмма</td>
        <td>ЦБ</td>
        <td>Обновление проекта</td>
        <td>Описание проекта</td>
        <td>2024-07-05</td>
        <td>Да</td>
        <td>Нет</td>
        <td>
          Файл
        </td>
        <td>
          <a href="/edit" class="btn-update">
            Изменить
          </a>
          <button class="btn-delete">
            Удалить
          </button>
        </td>
      </tr>
    </tbody>

  </table>-->



<!--<form>
     <mat-grid-list cols="3" rowHeight="150px">
        <mat-grid-tile>
          <mat-form-field class="block">
            <mat-label [formControl]="optionControl" style="font-size: 12px;">
              Регистрационный номер
            </mat-label>
            <input matInput required>
            @if(optionControl.hasError('required')){
            <mat-error>Заполните поле</mat-error>
            }
          </mat-form-field>
  
          <mat-form-field class="block">
            <mat-label>
              Дата регистрации
            </mat-label>
            <input matInput type="date" required>
          </mat-form-field>
  
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="block">
            <mat-label style="font-size: 12px;">
              Номер исходного документа
            </mat-label>
            <input matInput>
          </mat-form-field>
  
          <mat-form-field class="block">
            <mat-label>
              Дата исходного документа
            </mat-label>
            <input matInput type="date">
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="my-dropdown">
            <mat-label class="title">Форма доставки</mat-label>
            <mat-select>
              @for(option of options; track option){
              <mat-option [value]="option.value">{{option.viewValue}}</mat-option>
              }
            </mat-select>
          </mat-form-field>
          <mat-form-field class="my-dropdown">
            <mat-label class="title">Корреспондент</mat-label>
            <mat-select [formControl]="optionControl" required>
              @for(item of items; track item){
              <mat-option [value]="item.value">{{ item.viewValue }}</mat-option>
              }
            </mat-select>
            @if(optionControl.hasError('required')){
            <mat-error>Заполните поле</mat-error>
            }
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="theme">
            <mat-label>Тема</mat-label>
            <textarea matInput required maxlength="100" rows="4" cols="100" placeholder="Введите тему"></textarea>
            @if(optionControl.hasError('required')){
            <mat-error>Заполните поле</mat-error>}
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="description">
            <mat-label>Описание</mat-label>
            <textarea matInput maxlength="1000" rows="4" cols="100" placeholder="Введите описание"></textarea>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="block">
            <mat-label>
              Сроки исполнения
            </mat-label>
            <input matInput type="date">
          </mat-form-field>
  
        </mat-grid-tile>
        <mat-grid-tile class="accessS">
          <mat-label>Доступ</mat-label>
          <mat-radio-group aria-label="Доступ">
            <mat-radio-button value="1">Да</mat-radio-button>
            <mat-radio-button value="2">Нет</mat-radio-button>
          </mat-radio-group>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-label>Контроль</mat-label>
          <mat-radio-group aria-label="Контроль">
            <mat-radio-button value="1">Да</mat-radio-button>
            <mat-radio-button value="2">Нет</mat-radio-button>
          </mat-radio-group>
        </mat-grid-tile>
        <mat-grid-tile>
          <div>
            <input type="file" class="file" (change)="onFileChange($event)">
            <p class="err">{{errorMessage}}</p>
          </div>
        </mat-grid-tile>
      </mat-grid-list>-->



<!--<div class="header">
        <mat-form-field class="block">
          <mat-label>
            Регистрационный номер
          </mat-label>
          <input matInput>
        </mat-form-field>
  
        <mat-form-field  class="block">
          <mat-label>
            Дата регистрации
          </mat-label>
          <input matInput type="date">
        </mat-form-field>
  
        <mat-form-field  class="block">
          <mat-label>
            Номер исходного документа
          </mat-label>
          <input matInput>
        </mat-form-field>
  
        <mat-form-field  class="block">
          <mat-label>
            Дата исходного документа
          </mat-label>
          <input matInput type="date">
        </mat-form-field>
         
      </div>
  
      <div class="body">
        <mat-form-field class="my-dropdown">
          <mat-label class="title">Форма доставки</mat-label>
          <mat-select [formControl]="optionControl" required>
            @for(option of options; track option){
            <mat-option [value]="option.value">{{option.viewValue}}</mat-option>
            }
          </mat-select>
          @if(optionControl.hasError('required')){
          <mat-error>Заполните поле</mat-error>
          }
        </mat-form-field>
        <mat-form-field class="my-dropdown">
          <mat-label class="title">Корреспондент</mat-label>
          <mat-select>
            @for(item of items; track item){
            <mat-option [value]="item.value">{{ item.viewValue }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Тема</mat-label>
          <textarea matInput required>Введите тему</textarea>
          @if(optionControl.hasError('required')){
          <mat-error>Заполните поле</mat-error>}
        </mat-form-field>
        <mat-form-field>
          <mat-label>Описание</mat-label>
          <textarea matInput>Введите описание</textarea>
        </mat-form-field>
  
        <input placeholder="Срок выполнения" type="date" class="">
      </div>
      <div>
        <input placeholder="Доступ" type="radio" class="">
        <input placeholder="Контроль" type="radio" class="">
      </div>
      <div>
        <input type="file" class="file" (change)="onFileChange($event)">
        <p class="err">{{errorMessage}}</p>
      </div>-->
<!--<div class="btn-block">
        <button class="btn">Сохранить</button>
        <button class="btn">Печать</button>
        <button class="btn">Закрыть</button>
      </div>
    </form>
</main>-->